<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Bolao.hs
            <h2>
                Um jeito simples de abrir um bolão com seus amigos 
            <a href="/palpite" .btn.btn-info.btn-lg>
                Fazer Palpite
